spring.data.mongodb.database=comp_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Application Properties
# JWT-Properties
app.jwtSecret= Competition28028998784566464Tournament333Secret
app.jwtExpirationMs= 43200000 
